# AndroBoum

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mrl2231a/androboum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: MyAppGlideModule.java
app/src/main/java/com/example/mrl2231a/androboum/: MainActivity.java  UserActivity.java
app/src/main/res/layout/: activity_main.xml  activity_user.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: actions.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/example/mrl2231a/androboum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
